<VRTDataset rasterXSize="10854" rasterYSize="7100">
  <GCPList Projection="EPSG:3152">
    <GCP Id="1" Pixel="1859" Line="1694" X="99300" Y="77900" Z="0"/>
    <GCP Id="2" Pixel="1873" Line="2872" X="99300" Y="77800" Z="0"/>
    <GCP Id="3" Pixel="1889" Line="4054" X="99300" Y="77700" Z="0"/>
    <GCP Id="4" Pixel="1902" Line="5238" X="99300" Y="77600" Z="0"/>
    <GCP Id="5" Pixel="4230" Line="1669" X="99500" Y="77900" Z="0"/>
    <GCP Id="6" Pixel="4241" Line="2847" X="99500" Y="77800" Z="0"/>
    <GCP Id="7" Pixel="4254" Line="4028" X="99500" Y="77700" Z="0"/>
    <GCP Id="8" Pixel="4266" Line="5210" X="99500" Y="77600" Z="0"/>
    <GCP Id="9" Pixel="6601" Line="1647" X="99700" Y="77900" Z="0"/>
    <GCP Id="10" Pixel="6611" Line="2826" X="99700" Y="77800" Z="0"/>
    <GCP Id="11" Pixel="6623" Line="4006" X="99700" Y="77700" Z="0"/>
    <GCP Id="12" Pixel="6646" Line="5203" X="99700" Y="77600" Z="0"/>
    <GCP Id="13" Pixel="8969" Line="1628" X="99900" Y="77900" Z="0"/>
    <GCP Id="14" Pixel="8979" Line="2806" X="99900" Y="77800" Z="0"/>
    <GCP Id="15" Pixel="8991" Line="3988" X="99900" Y="77700" Z="0"/>
    <GCP Id="16" Pixel="9000" Line="5169" X="99900" Y="77600" Z="0"/>
  </GCPList>

  <VRTRasterBand dataType="Byte" band="1">
    <ColorInterp>Red</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">65b Borrhålskarta med dagskarta.jpg</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="10854" ySize="7100"/>
      <DstRect xOff="0" yOff="0" xSize="10854" ySize="7100"/>
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <ColorInterp>Green</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">65b Borrhålskarta med dagskarta.jpg</SourceFilename>
      <SourceBand>2</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="10854" ySize="7100"/>
      <DstRect xOff="0" yOff="0" xSize="10854" ySize="7100"/>
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3">
    <ColorInterp>Blue</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">65b Borrhålskarta med dagskarta.jpg</SourceFilename>
      <SourceBand>3</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="10854" ySize="7100"/>
      <DstRect xOff="0" yOff="0" xSize="10854" ySize="7100"/>
    </SimpleSource>
  </VRTRasterBand>

</VRTDataset>
