<VRTDataset rasterXSize="10868" rasterYSize="7188">
  <GCPList Projection="EPSG:3152">
    <GCP Id="1" Pixel="1850" Line="1624" X="99300" Y="77400" Z="0"/>
    <GCP Id="2" Pixel="1844" Line="2803" X="99300" Y="77300" Z="0"/>
    <GCP Id="3" Pixel="1839" Line="3984" X="99300" Y="77200" Z="0"/>
    <GCP Id="4" Pixel="1832" Line="5167" X="99300" Y="77100" Z="0"/>
    <GCP Id="5" Pixel="4200" Line="1643" X="99500" Y="77400" Z="0"/>
    <GCP Id="6" Pixel="4211" Line="2823" X="99500" Y="77300" Z="0"/>
    <GCP Id="7" Pixel="4210" Line="4004" X="99500" Y="77200" Z="0"/>
    <GCP Id="8" Pixel="4229" Line="5160" X="99500" Y="77100" Z="0"/>
    <GCP Id="9" Pixel="6578" Line="1652" X="99700" Y="77400" Z="0"/>
    <GCP Id="10" Pixel="6575" Line="2832" X="99700" Y="77300" Z="0"/>
    <GCP Id="11" Pixel="6574" Line="4013" X="99700" Y="77200" Z="0"/>
    <GCP Id="12" Pixel="6572" Line="5193" X="99700" Y="77100" Z="0"/>
    <GCP Id="13" Pixel="8946" Line="1659" X="99900" Y="77400" Z="0"/>
    <GCP Id="14" Pixel="8940" Line="2839" X="99900" Y="77300" Z="0"/>
    <GCP Id="15" Pixel="8939" Line="4019" X="99900" Y="77200" Z="0"/>
    <GCP Id="16" Pixel="8933" Line="5202" X="99900" Y="77100" Z="0"/>
  </GCPList>

  <VRTRasterBand dataType="Byte" band="1">
    <ColorInterp>Red</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">65d Borrhålskarta med dagskarta.jpg</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="10868" ySize="7188"/>
      <DstRect xOff="0" yOff="0" xSize="10868" ySize="7188"/>
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <ColorInterp>Green</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">65d Borrhålskarta med dagskarta.jpg</SourceFilename>
      <SourceBand>2</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="10868" ySize="7188"/>
      <DstRect xOff="0" yOff="0" xSize="10868" ySize="7188"/>
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3">
    <ColorInterp>Blue</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">65d Borrhålskarta med dagskarta.jpg</SourceFilename>
      <SourceBand>3</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="10868" ySize="7188"/>
      <DstRect xOff="0" yOff="0" xSize="10868" ySize="7188"/>
    </SimpleSource>
  </VRTRasterBand>

</VRTDataset>
