<VRTDataset rasterXSize="10823" rasterYSize="7092">
  <GCPList Projection="EPSG:3152">
    <GCP Id="1" Pixel="1874" Line="1722" X="100100" Y="77900" Z="0"/>
    <GCP Id="2" Pixel="1892" Line="2901" X="100100" Y="77800" Z="0"/>
    <GCP Id="3" Pixel="1909" Line="4080" X="100100" Y="77700" Z="0"/>
    <GCP Id="4" Pixel="1925" Line="5261" X="100100" Y="77600" Z="0"/>
    <GCP Id="5" Pixel="4245" Line="1693" X="100300" Y="77900" Z="0"/>
    <GCP Id="6" Pixel="4259" Line="2872" X="100300" Y="77800" Z="0"/>
    <GCP Id="7" Pixel="4276" Line="4053" X="100300" Y="77700" Z="0"/>
    <GCP Id="8" Pixel="4291" Line="5231" X="100300" Y="77600" Z="0"/>
    <GCP Id="9" Pixel="6620" Line="1667" X="100500" Y="77900" Z="0"/>
    <GCP Id="10" Pixel="6633" Line="2848" X="100500" Y="77800" Z="0"/>
    <GCP Id="11" Pixel="6648" Line="4026" X="100500" Y="77700" Z="0"/>
    <GCP Id="12" Pixel="6658" Line="5207" X="100500" Y="77600" Z="0"/>
    <GCP Id="13" Pixel="8983" Line="1645" X="100700" Y="77900" Z="0"/>
    <GCP Id="14" Pixel="8994" Line="2822" X="100700" Y="77800" Z="0"/>
    <GCP Id="15" Pixel="9012" Line="4003" X="100700" Y="77700" Z="0"/>
    <GCP Id="16" Pixel="9023" Line="5229" X="100700" Y="77600" Z="0"/>
  </GCPList>

  <VRTRasterBand dataType="Byte" band="1">
    <ColorInterp>Red</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">66a Borrhålskarta med dagskarta.jpg</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="10823" ySize="7092"/>
      <DstRect xOff="0" yOff="0" xSize="10823" ySize="7092"/>
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <ColorInterp>Green</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">66a Borrhålskarta med dagskarta.jpg</SourceFilename>
      <SourceBand>2</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="10823" ySize="7092"/>
      <DstRect xOff="0" yOff="0" xSize="10823" ySize="7092"/>
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3">
    <ColorInterp>Blue</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">66a Borrhålskarta med dagskarta.jpg</SourceFilename>
      <SourceBand>3</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="10823" ySize="7092"/>
      <DstRect xOff="0" yOff="0" xSize="10823" ySize="7092"/>
    </SimpleSource>
  </VRTRasterBand>

</VRTDataset>
