<VRTDataset rasterXSize="10854" rasterYSize="7100">
  <GCPList Projection="EPSG:3006">
    <GCP Id="1" Pixel="1859.0" Line="1694.0" X="673116.644" Y="6579875.451" Z="0" />
    <GCP Id="2" Pixel="1873.0" Line="2872.0" X="673121.233" Y="6579775.559" Z="0" />
    <GCP Id="3" Pixel="1889.0" Line="4054.0" X="673125.822" Y="6579675.667" Z="0" />
    <GCP Id="4" Pixel="1902.0" Line="5238.0" X="673130.412" Y="6579575.775" Z="0" />
    <GCP Id="5" Pixel="4230.0" Line="1669.0" X="673316.428" Y="6579884.630" Z="0" />
    <GCP Id="6" Pixel="4241.0" Line="2847.0" X="673321.017" Y="6579784.738" Z="0" />
    <GCP Id="7" Pixel="4254.0" Line="4028.0" X="673325.606" Y="6579684.846" Z="0" />
    <GCP Id="8" Pixel="4266.0" Line="5210.0" X="673330.196" Y="6579584.954" Z="0" />
    <GCP Id="9" Pixel="6601.0" Line="1647.0" X="673516.212" Y="6579893.808" Z="0" />
    <GCP Id="10" Pixel="6611.0" Line="2826.0" X="673520.801" Y="6579793.916" Z="0" />
    <GCP Id="11" Pixel="6623.0" Line="4006.0" X="673525.391" Y="6579694.024" Z="0" />
    <GCP Id="12" Pixel="6646.0" Line="5203.0" X="673529.980" Y="6579594.132" Z="0" />
    <GCP Id="13" Pixel="8969.0" Line="1628.0" X="673715.996" Y="6579902.987" Z="0" />
    <GCP Id="14" Pixel="8979.0" Line="2806.0" X="673720.586" Y="6579803.095" Z="0" />
    <GCP Id="15" Pixel="8991.0" Line="3988.0" X="673725.175" Y="6579703.203" Z="0" />
    <GCP Id="16" Pixel="9000.0" Line="5169.0" X="673729.764" Y="6579603.310" Z="0" />
  </GCPList>
  <VRTRasterBand dataType="Byte" band="1">
    <ColorInterp>Gray</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../65b Borrhålskarta med dagskarta.jpg</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="10854" ySize="7100" />
      <DstRect xOff="0" yOff="0" xSize="10854" ySize="7100" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
