<VRTDataset rasterXSize="10905" rasterYSize="7104">
  <GCPList Projection="EPSG:3006">
    <GCP Id="1" Pixel="1942.0" Line="1743.0" X="672340.456" Y="6579339.278" Z="0" />
    <GCP Id="2" Pixel="1961.0" Line="2920.0" X="672345.045" Y="6579239.387" Z="0" />
    <GCP Id="3" Pixel="1979.0" Line="4102.0" X="672349.634" Y="6579139.495" Z="0" />
    <GCP Id="4" Pixel="1998.0" Line="5282.0" X="672354.223" Y="6579039.603" Z="0" />
    <GCP Id="5" Pixel="4311.0" Line="1757.0" X="672540.239" Y="6579348.456" Z="0" />
    <GCP Id="6" Pixel="4324.0" Line="2890.0" X="672544.828" Y="6579248.565" Z="0" />
    <GCP Id="7" Pixel="4342.0" Line="4068.0" X="672549.417" Y="6579148.673" Z="0" />
    <GCP Id="8" Pixel="4342.0" Line="5252.0" X="672554.006" Y="6579048.781" Z="0" />
    <GCP Id="9" Pixel="6659.0" Line="1683.0" X="672740.023" Y="6579357.635" Z="0" />
    <GCP Id="10" Pixel="6679.0" Line="2862.0" X="672744.612" Y="6579257.743" Z="0" />
    <GCP Id="11" Pixel="6692.0" Line="4041.0" X="672749.201" Y="6579157.851" Z="0" />
    <GCP Id="12" Pixel="6723.0" Line="5221.0" X="672753.790" Y="6579057.959" Z="0" />
    <GCP Id="13" Pixel="9026.0" Line="1641.0" X="672939.806" Y="6579366.813" Z="0" />
    <GCP Id="14" Pixel="9046.0" Line="2820.0" X="672944.395" Y="6579266.921" Z="0" />
    <GCP Id="15" Pixel="9069.0" Line="4002.0" X="672948.984" Y="6579167.029" Z="0" />
    <GCP Id="16" Pixel="9089.0" Line="5183.0" X="672953.573" Y="6579067.137" Z="0" />
  </GCPList>
  <VRTRasterBand dataType="Byte" band="1">
    <ColorInterp>Gray</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../65c Borrhålskarta med dagskarta.jpg</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="10905" ySize="7104" />
      <DstRect xOff="0" yOff="0" xSize="10905" ySize="7104" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
