<VRTDataset rasterXSize="8544" rasterYSize="5662">
  <GCPList Projection="EPSG:3006">
    <GCP Id="1" Pixel="2219.0" Line="1115.0" X="674883.649" Y="6578455.080" Z="0" />
    <GCP Id="2" Pixel="3248.0" Line="1115.0" X="674983.542" Y="6578459.669" Z="0" />
    <GCP Id="3" Pixel="4283.0" Line="1114.0" X="675083.435" Y="6578464.257" Z="0" />
    <GCP Id="4" Pixel="5320.0" Line="1115.0" X="675183.328" Y="6578468.846" Z="0" />
    <GCP Id="5" Pixel="6357.0" Line="1118.0" X="675283.220" Y="6578473.435" Z="0" />
    <GCP Id="6" Pixel="7393.0" Line="1124.0" X="675383.113" Y="6578478.024" Z="0" />
    <GCP Id="7" Pixel="1183.0" Line="2146.0" X="674788.345" Y="6578350.598" Z="0" />
    <GCP Id="8" Pixel="2213.0" Line="2147.0" X="674888.238" Y="6578355.187" Z="0" />
    <GCP Id="9" Pixel="3242.0" Line="2148.0" X="674988.131" Y="6578359.776" Z="0" />
    <GCP Id="10" Pixel="4278.0" Line="2150.0" X="675088.024" Y="6578364.365" Z="0" />
    <GCP Id="11" Pixel="5317.0" Line="2152.0" X="675187.916" Y="6578368.953" Z="0" />
    <GCP Id="12" Pixel="6355.0" Line="2155.0" X="675287.809" Y="6578373.542" Z="0" />
    <GCP Id="13" Pixel="7391.0" Line="2158.0" X="675387.702" Y="6578378.131" Z="0" />
    <GCP Id="14" Pixel="1179.0" Line="3180.0" X="674792.934" Y="6578250.706" Z="0" />
    <GCP Id="15" Pixel="2209.0" Line="3182.0" X="674892.827" Y="6578255.294" Z="0" />
    <GCP Id="16" Pixel="4275.0" Line="3188.0" X="675092.612" Y="6578264.472" Z="0" />
    <GCP Id="17" Pixel="5314.0" Line="3191.0" X="675192.505" Y="6578269.061" Z="0" />
    <GCP Id="18" Pixel="6353.0" Line="3193.0" X="675292.398" Y="6578273.649" Z="0" />
    <GCP Id="19" Pixel="7391.0" Line="3196.0" X="675392.291" Y="6578278.238" Z="0" />
    <GCP Id="20" Pixel="8437.0" Line="3199.0" X="675492.184" Y="6578282.827" Z="0" />
    <GCP Id="21" Pixel="1179.0" Line="4215.0" X="674797.523" Y="6578150.813" Z="0" />
    <GCP Id="22" Pixel="2209.0" Line="4219.0" X="674897.415" Y="6578155.402" Z="0" />
    <GCP Id="23" Pixel="4273.0" Line="4228.0" X="675097.201" Y="6578164.579" Z="0" />
    <GCP Id="24" Pixel="5313.0" Line="4233.0" X="675197.094" Y="6578169.168" Z="0" />
    <GCP Id="25" Pixel="6352.0" Line="4234.0" X="675296.987" Y="6578173.756" Z="0" />
    <GCP Id="26" Pixel="7389.0" Line="4236.0" X="675396.880" Y="6578178.345" Z="0" />
    <GCP Id="27" Pixel="8431.0" Line="4241.0" X="675496.773" Y="6578182.934" Z="0" />
  </GCPList>
  <VRTRasterBand dataType="Byte" band="1">
    <ColorInterp>Gray</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../76D BORRHÅLSKARTA.jpg</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="8544" ySize="5662" />
      <DstRect xOff="0" yOff="0" xSize="8544" ySize="5662" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
