<VRTDataset rasterXSize="10868" rasterYSize="7188">
  <GCPList Projection="EPSG:3006">
    <GCP Id="1" Pixel="4216.0" Line="1643.0" X="673139.590" Y="6579375.991" Z="0" />
    <GCP Id="2" Pixel="5397.0" Line="1649.0" X="673339.374" Y="6579385.169" Z="0" />
    <GCP Id="3" Pixel="6578.0" Line="1652.0" X="673539.158" Y="6579394.348" Z="0" />
    <GCP Id="4" Pixel="4211.0" Line="2822.0" X="673144.179" Y="6579276.099" Z="0" />
    <GCP Id="5" Pixel="5394.0" Line="2828.0" X="673343.963" Y="6579285.277" Z="0" />
    <GCP Id="6" Pixel="6575.0" Line="2832.0" X="673543.747" Y="6579294.456" Z="0" />
    <GCP Id="7" Pixel="7757.0" Line="2834.0" X="673743.532" Y="6579303.634" Z="0" />
    <GCP Id="8" Pixel="4209.0" Line="4004.0" X="673148.768" Y="6579176.207" Z="0" />
    <GCP Id="9" Pixel="5392.0" Line="4009.0" X="673348.552" Y="6579185.385" Z="0" />
    <GCP Id="10" Pixel="6574.0" Line="4013.0" X="673548.336" Y="6579194.563" Z="0" />
    <GCP Id="11" Pixel="4206.0" Line="5161.0" X="673153.357" Y="6579076.315" Z="0" />
    <GCP Id="12" Pixel="5389.0" Line="5190.0" X="673353.141" Y="6579085.493" Z="0" />
    <GCP Id="13" Pixel="6571.0" Line="5194.0" X="673552.925" Y="6579094.671" Z="0" />
    <GCP Id="14" Pixel="7751.0" Line="5199.0" X="673752.710" Y="6579103.849" Z="0" />
  </GCPList>
  <VRTRasterBand dataType="Byte" band="1">
    <ColorInterp>Red</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../input/65d Borrhålskarta med dagskarta.jpg</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="10868" ySize="7188" />
      <DstRect xOff="0" yOff="0" xSize="10868" ySize="7188" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <ColorInterp>Green</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../input/65d Borrhålskarta med dagskarta.jpg</SourceFilename>
      <SourceBand>2</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="10868" ySize="7188" />
      <DstRect xOff="0" yOff="0" xSize="10868" ySize="7188" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3">
    <ColorInterp>Blue</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../input/65d Borrhålskarta med dagskarta.jpg</SourceFilename>
      <SourceBand>3</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="10868" ySize="7188" />
      <DstRect xOff="0" yOff="0" xSize="10868" ySize="7188" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
