<VRTDataset rasterXSize="10801" rasterYSize="7084">
  <GCPList Projection="EPSG:3006">
    <GCP Id="1" Pixel="3069.0" Line="1701.0" X="673938.727" Y="6579412.704" Z="0" />
    <GCP Id="2" Pixel="4254.0" Line="1683.0" X="674138.512" Y="6579421.883" Z="0" />
    <GCP Id="3" Pixel="5440.0" Line="1667.0" X="674338.297" Y="6579431.061" Z="0" />
    <GCP Id="4" Pixel="6620.0" Line="1650.0" X="674538.082" Y="6579440.239" Z="0" />
    <GCP Id="5" Pixel="4269.0" Line="2861.0" X="674143.101" Y="6579321.990" Z="0" />
    <GCP Id="6" Pixel="6637.0" Line="2831.0" X="674542.671" Y="6579340.347" Z="0" />
    <GCP Id="7" Pixel="3104.0" Line="4059.0" X="673947.905" Y="6579212.920" Z="0" />
    <GCP Id="8" Pixel="4287.0" Line="4043.0" X="674147.690" Y="6579222.098" Z="0" />
    <GCP Id="9" Pixel="5472.0" Line="4027.0" X="674347.475" Y="6579231.276" Z="0" />
    <GCP Id="10" Pixel="6656.0" Line="4012.0" X="674547.260" Y="6579240.454" Z="0" />
    <GCP Id="11" Pixel="3121.0" Line="5241.0" X="673952.494" Y="6579113.027" Z="0" />
    <GCP Id="12" Pixel="4305.0" Line="5224.0" X="674152.279" Y="6579122.205" Z="0" />
    <GCP Id="13" Pixel="5489.0" Line="5208.0" X="674352.064" Y="6579131.384" Z="0" />
    <GCP Id="14" Pixel="6673.0" Line="5193.0" X="674551.849" Y="6579140.562" Z="0" />
  </GCPList>
  <VRTRasterBand dataType="Byte" band="1">
    <ColorInterp>Red</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../input/66c Borrhålskarta med dagskarta.jpg</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="10801" ySize="7084" />
      <DstRect xOff="0" yOff="0" xSize="10801" ySize="7084" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <ColorInterp>Green</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../input/66c Borrhålskarta med dagskarta.jpg</SourceFilename>
      <SourceBand>2</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="10801" ySize="7084" />
      <DstRect xOff="0" yOff="0" xSize="10801" ySize="7084" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3">
    <ColorInterp>Blue</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../input/66c Borrhålskarta med dagskarta.jpg</SourceFilename>
      <SourceBand>3</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="10801" ySize="7084" />
      <DstRect xOff="0" yOff="0" xSize="10801" ySize="7084" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
