<VRTDataset rasterXSize="10948" rasterYSize="7304">
  <GCPList Projection="EPSG:3006">
    <GCP Id="1" Pixel="5372.0" Line="1699.0" X="676512.994" Y="6580031.491" Z="0" />
    <GCP Id="2" Pixel="6561.0" Line="1703.0" X="676712.781" Y="6580040.670" Z="0" />
    <GCP Id="3" Pixel="7749.0" Line="1706.0" X="676912.568" Y="6580049.849" Z="0" />
    <GCP Id="4" Pixel="4185.0" Line="2875.0" X="676317.797" Y="6579922.419" Z="0" />
    <GCP Id="5" Pixel="5369.0" Line="2879.0" X="676517.584" Y="6579931.597" Z="0" />
    <GCP Id="6" Pixel="6556.0" Line="2882.0" X="676717.371" Y="6579940.776" Z="0" />
    <GCP Id="7" Pixel="7743.0" Line="2886.0" X="676917.158" Y="6579949.955" Z="0" />
    <GCP Id="8" Pixel="4184.0" Line="4059.0" X="676322.386" Y="6579822.525" Z="0" />
    <GCP Id="9" Pixel="5368.0" Line="4062.0" X="676522.173" Y="6579831.704" Z="0" />
    <GCP Id="10" Pixel="6554.0" Line="4066.0" X="676721.960" Y="6579840.883" Z="0" />
    <GCP Id="11" Pixel="7737.0" Line="4069.0" X="676921.747" Y="6579850.062" Z="0" />
    <GCP Id="12" Pixel="4183.0" Line="5240.0" X="676326.976" Y="6579722.632" Z="0" />
    <GCP Id="13" Pixel="5365.0" Line="5243.0" X="676526.763" Y="6579731.811" Z="0" />
    <GCP Id="14" Pixel="6550.0" Line="5246.0" X="676726.549" Y="6579740.989" Z="0" />
    <GCP Id="15" Pixel="7732.0" Line="5251.0" X="676926.336" Y="6579750.168" Z="0" />
  </GCPList>
  <VRTRasterBand dataType="Byte" band="1">
    <ColorInterp>Red</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../input/67b Borrhålskarta med dagskarta.jpg</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="10948" ySize="7304" />
      <DstRect xOff="0" yOff="0" xSize="10948" ySize="7304" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <ColorInterp>Green</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../input/67b Borrhålskarta med dagskarta.jpg</SourceFilename>
      <SourceBand>2</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="10948" ySize="7304" />
      <DstRect xOff="0" yOff="0" xSize="10948" ySize="7304" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3">
    <ColorInterp>Blue</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../input/67b Borrhålskarta med dagskarta.jpg</SourceFilename>
      <SourceBand>3</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="10948" ySize="7304" />
      <DstRect xOff="0" yOff="0" xSize="10948" ySize="7304" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
