<VRTDataset rasterXSize="10895" rasterYSize="7140">
  <GCPList Projection="EPSG:3006">
    <GCP Id="1" Pixel="4244.0" Line="1624.0" X="673961.672" Y="6578913.243" Z="0" />
    <GCP Id="2" Pixel="6605.0" Line="1631.0" X="674361.242" Y="6578931.599" Z="0" />
    <GCP Id="3" Pixel="4237.0" Line="2800.0" X="673966.261" Y="6578813.350" Z="0" />
    <GCP Id="4" Pixel="5412.0" Line="2805.0" X="674166.046" Y="6578822.528" Z="0" />
    <GCP Id="5" Pixel="6596.0" Line="2810.0" X="674365.831" Y="6578831.706" Z="0" />
    <GCP Id="6" Pixel="7781.0" Line="2816.0" X="674565.616" Y="6578840.884" Z="0" />
    <GCP Id="7" Pixel="4234.0" Line="3984.0" X="673970.850" Y="6578713.458" Z="0" />
    <GCP Id="8" Pixel="5407.0" Line="3987.0" X="674170.635" Y="6578722.636" Z="0" />
    <GCP Id="9" Pixel="6591.0" Line="3992.0" X="674370.420" Y="6578731.814" Z="0" />
    <GCP Id="10" Pixel="7777.0" Line="3998.0" X="674570.205" Y="6578740.991" Z="0" />
    <GCP Id="11" Pixel="4230.0" Line="5160.0" X="673975.439" Y="6578613.566" Z="0" />
    <GCP Id="12" Pixel="5401.0" Line="5165.0" X="674175.224" Y="6578622.743" Z="0" />
    <GCP Id="13" Pixel="6586.0" Line="5169.0" X="674375.009" Y="6578631.921" Z="0" />
    <GCP Id="14" Pixel="7771.0" Line="5178.0" X="674574.794" Y="6578641.099" Z="0" />
  </GCPList>
  <VRTRasterBand dataType="Byte" band="1">
    <ColorInterp>Red</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../input/76a Borrhålskarta med dagskarta.jpg</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="10895" ySize="7140" />
      <DstRect xOff="0" yOff="0" xSize="10895" ySize="7140" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="2">
    <ColorInterp>Green</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../input/76a Borrhålskarta med dagskarta.jpg</SourceFilename>
      <SourceBand>2</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="10895" ySize="7140" />
      <DstRect xOff="0" yOff="0" xSize="10895" ySize="7140" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Byte" band="3">
    <ColorInterp>Blue</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../input/76a Borrhålskarta med dagskarta.jpg</SourceFilename>
      <SourceBand>3</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="10895" ySize="7140" />
      <DstRect xOff="0" yOff="0" xSize="10895" ySize="7140" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
