<VRTDataset rasterXSize="8544" rasterYSize="5662">
  <GCPList Projection="EPSG:3006">
    <GCP Id="1" Pixel="2219.0" Line="1115.0" X="674783.757" Y="6578450.491" Z="0" />
    <GCP Id="2" Pixel="3248.0" Line="1115.0" X="674983.542" Y="6578459.669" Z="0" />
    <GCP Id="3" Pixel="4283.0" Line="1114.0" X="675183.328" Y="6578468.846" Z="0" />
    <GCP Id="4" Pixel="5320.0" Line="1115.0" X="675383.113" Y="6578478.024" Z="0" />
    <GCP Id="5" Pixel="2213.0" Line="2147.0" X="674788.345" Y="6578350.598" Z="0" />
    <GCP Id="6" Pixel="3242.0" Line="2148.0" X="674988.131" Y="6578359.776" Z="0" />
    <GCP Id="7" Pixel="4278.0" Line="2150.0" X="675187.916" Y="6578368.953" Z="0" />
    <GCP Id="8" Pixel="5317.0" Line="2152.0" X="675387.702" Y="6578378.131" Z="0" />
    <GCP Id="9" Pixel="2209.0" Line="3182.0" X="674792.934" Y="6578250.706" Z="0" />
    <GCP Id="10" Pixel="4275.0" Line="3188.0" X="675192.505" Y="6578269.061" Z="0" />
    <GCP Id="11" Pixel="5314.0" Line="3191.0" X="675392.291" Y="6578278.238" Z="0" />
    <GCP Id="12" Pixel="2209.0" Line="4219.0" X="674797.523" Y="6578150.813" Z="0" />
    <GCP Id="13" Pixel="4273.0" Line="4228.0" X="675197.094" Y="6578169.168" Z="0" />
    <GCP Id="14" Pixel="5313.0" Line="4233.0" X="675396.880" Y="6578178.345" Z="0" />
  </GCPList>
  <VRTRasterBand dataType="Byte" band="1">
    <ColorInterp>Gray</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../input/76D BORRHÅLSKARTA.jpg</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="8544" ySize="5662" />
      <DstRect xOff="0" yOff="0" xSize="8544" ySize="5662" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
