<VRTDataset rasterXSize="10854" rasterYSize="7100">
  <GCPList Projection="EPSG:3006">
    <GCP Id="1" Pixel="1844.0" Line="513.0" X="673116.644" Y="6579875.451" Z="0" />
    <GCP Id="2" Pixel="4216.0" Line="486.0" X="673216.536" Y="6579880.040" Z="0" />
    <GCP Id="3" Pixel="5402.0" Line="473.0" X="673316.428" Y="6579884.630" Z="0" />
    <GCP Id="4" Pixel="6588.0" Line="462.0" X="673416.320" Y="6579889.219" Z="0" />
    <GCP Id="5" Pixel="7773.0" Line="451.0" X="673516.212" Y="6579893.808" Z="0" />
    <GCP Id="6" Pixel="8958.0" Line="443.0" X="673616.104" Y="6579898.398" Z="0" />
    <GCP Id="7" Pixel="1859.0" Line="1694.0" X="673121.233" Y="6579775.559" Z="0" />
    <GCP Id="8" Pixel="3045.0" Line="1681.0" X="673221.125" Y="6579780.148" Z="0" />
    <GCP Id="9" Pixel="5414.0" Line="1658.0" X="673321.017" Y="6579784.738" Z="0" />
    <GCP Id="10" Pixel="6601.0" Line="1646.0" X="673420.909" Y="6579789.327" Z="0" />
    <GCP Id="11" Pixel="7784.0" Line="1638.0" X="673520.801" Y="6579793.916" Z="0" />
    <GCP Id="12" Pixel="8969.0" Line="1628.0" X="673620.693" Y="6579798.506" Z="0" />
    <GCP Id="13" Pixel="10154.0" Line="1618.0" X="673720.586" Y="6579803.095" Z="0" />
    <GCP Id="14" Pixel="700.0" Line="3877.0" X="673025.930" Y="6579671.078" Z="0" />
    <GCP Id="15" Pixel="1873.0" Line="2872.0" X="673125.822" Y="6579675.667" Z="0" />
    <GCP Id="16" Pixel="4241.0" Line="2847.0" X="673225.714" Y="6579680.256" Z="0" />
    <GCP Id="17" Pixel="5426.0" Line="2837.0" X="673325.606" Y="6579684.846" Z="0" />
    <GCP Id="18" Pixel="6623.0" Line="4007.0" X="673425.498" Y="6579689.435" Z="0" />
    <GCP Id="19" Pixel="7794.0" Line="2816.0" X="673525.391" Y="6579694.024" Z="0" />
    <GCP Id="20" Pixel="8978.0" Line="2806.0" X="673625.283" Y="6579698.613" Z="0" />
    <GCP Id="21" Pixel="10163.0" Line="2724.0" X="673725.175" Y="6579703.203" Z="0" />
    <GCP Id="22" Pixel="709.0" Line="4672.0" X="673030.520" Y="6579571.186" Z="0" />
    <GCP Id="23" Pixel="1902.0" Line="5238.0" X="673130.412" Y="6579575.775" Z="0" />
    <GCP Id="24" Pixel="3071.0" Line="4041.0" X="673230.304" Y="6579580.364" Z="0" />
    <GCP Id="25" Pixel="5449.0" Line="5200.0" X="673330.196" Y="6579584.954" Z="0" />
    <GCP Id="26" Pixel="6633.0" Line="5188.0" X="673430.088" Y="6579589.543" Z="0" />
    <GCP Id="27" Pixel="7817.0" Line="5179.0" X="673529.980" Y="6579594.132" Z="0" />
    <GCP Id="28" Pixel="9000.0" Line="5169.0" X="673629.872" Y="6579598.721" Z="0" />
    <GCP Id="29" Pixel="10182.0" Line="4728.0" X="673729.764" Y="6579603.310" Z="0" />
  </GCPList>
  <VRTRasterBand dataType="Byte" band="1">
    <ColorInterp>Gray</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">../65b Borrhålskarta med dagskarta.jpg</SourceFilename>
      <SourceBand>1</SourceBand>
      <SrcRect xOff="0" yOff="0" xSize="10854" ySize="7100" />
      <DstRect xOff="0" yOff="0" xSize="10854" ySize="7100" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
